<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .about {
      background-color: #f9f9f9;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .about h2 {
      text-align: center;
      color: #333;
    }

    .education {
      margin-top: 30px;
    }

    .education h3 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #555;
    }

    .education-item {
      margin-bottom: 20px;
    }

    .education-item h4 {
      margin-bottom: 5px;
      color: #007bff;
    }

    .education-item p {
      margin-top: 0;
      color: #666;
    }

    .skills {
      margin-top: 30px;
    }

    .skills h3 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #555;
    }

    .skills ul {
      list-style-type: none;
      padding: 0;
    }

    .skills li {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 8px 16px;
      margin: 0 10px 10px 0;
      border-radius: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <section class="about">
    <div class="container">
      <h2>About Me</h2>
      <div class="education">
        <h3>Education</h3>
        <img src="./study.jpg" alt="">
        <div class="education-item">
          <h4>B.Sc (Bachelor of Science in Computer Science)</h4>
          <p>Daffodil International University, 2020-2024</p>
        </div>
        <div class="education-item">
          <h4>HSC (Higher Secondary Certificate)</h4>
          <p>Rajshahi Govt. Women's College, 2018</p>
        </div>
        <div class="education-item">
          <h4>SSC (Secondary School Certificate)</h4>
          <p>Quadirabad Cantonment Public School, 2016</p>
        </div>
      </div>

      <div class="skills">
        <h3>Skills</h3>
        <img src="./skill.jpg" alt="">
        <h2>Programming Language</h2>
        <ul>
          <li>C</li>
          <li>C++</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
          <li>SQL</li>
        </ul>

        <h2>Tools</h2>
        <ul>
            <li>Excel</li>
            <li>Docs</li>
            <li>Microsoft Word</li>
            <li>Github</li>
            <li>VS Code</li>
            <li>Powerpoint</li>
          </ul>
      </div>
    </div>
  </section>
</body>
</html>
